<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/rebind_menu.uss?fileID=7433441132597879392&amp;guid=638faa797b0bc4f48af7671eb80a47af&amp;type=3#rebind_menu"/>
    <ui:VisualElement name="background" style="background-color: rgba(113, 89, 89, 0.2); color: rgba(120, 214, 145, 0.58);">
        <ui:VisualElement name="window" class="hidden window" style="background-color: rgba(161, 229, 175, 0.8); -unity-background-image-tint-color: rgba(154, 171, 155, 0.29);">
            <ui:Label text="Controls" name="header" style="position: relative; -unity-text-align: middle-center; white-space: pre-wrap; -unity-font-style: bold; font-size: 16px; -unity-text-outline-color: rgb(233, 221, 221); color: rgb(255, 251, 251);"/>
            <ui:ToggleButtonGroup label="Toggle Button Group" name="controlPreset"/>
            <ui:ScrollView name="controlArea"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Popup" class="hidden" style="flex-grow: 1; -unity-text-align: upper-center; background-color: rgb(157, 197, 179);">
        <ui:Label text="Apuiller sur une touche pour affecter au controle" name="Label" style="-unity-text-align: middle-center; -unity-font-style: italic; font-size: 15px; color: rgb(43, 42, 42); background-color: rgba(0, 0, 0, 0.99); -unity-background-image-tint-color: rgb(63, 63, 63);"/>
    </ui:VisualElement>
</ui:UXML>
